{
  "type": "app",
  "name": "Predire in Grafana",
  "id": "teamafkswe-pg-app",

  "info": {
    "author": {
      "name": "TeamAFK",
      "url": "https://github.com/teamafkSWE"
    },
    "logos": {
      "small": "img/logoAFK.png",
      "large": "img/logoAFK.png"
    },
    "keywords": ["afk", "predire", "svm", "rl"],
    "description": "?????????????",
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "includes": [
    {
      "type": "page",
      "name": "JSON",
      "path": "/a/teamafkswe-pg-app/?tab=insJson",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Data",
      "path": "/a/teamafkswe-pg-app/?tab=visDati",
      "role": "Viewer",
      "addToNav": true
    },
    {
      "type": "dashboard",
      "name": "Streaming Example",
      "path": "dashboards/streaming.json"
    },
    {
      "type": "dashboard",
      "name": "Lots of Stats",
      "path": "dashboards/stats.json"
    }
  ],

  "dependencies": {
    "grafanaVersion": "6.6.x",
    "plugins": []
  }
}
